NODE_ENV = production

# 页面标题
VITE_APP_TITLE = 化学分析CAD
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = https://cad-answer.thermo-fisher.ms-vm.synconize.com/api/

// 微信授权地址
VITE_APP_WXCHAT_OAUTH = https://cad-answer.thermo-fisher.ms-vm.synconize.com
