# 页面标题
VITE_APP_TITLE = vue3+ts
# 接口请求地址，会设置到 axios 的 baseURL 参数上 http://106.14.218.186:7797
VITE_APP_API_BASEURL = http://106.14.218.186:7821/
// 微信授权地址
VITE_APP_WXCHAT_OAUTH = http://192.168.1.106:5173/
