# 页面标题
VITE_APP_TITLE = vue3+ts
# 接口请求地址，会设置到 axios 的 baseURL 参数上 http://106.14.218.186:7797
VITE_APP_API_BASEURL = http://106.14.218.186:7797
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否开启代理
VITE_OPEN_PROXY = true
