# 页面标题
VITE_APP_TITLE = TFMSD-线下
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = http://101.133.143.185:8186/
# 微信授权地址
VITE_APP_WXCHAT_OAUTH = http://192.168.1.106:5173/



# 是否开启代理
VITE_OPEN_PROXY = true
