NODE_ENV = production

# 页面标题
VITE_APP_TITLE = 留言互动，集赞赢好礼
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = http://101.133.143.185:8186/

# 微信授权地址
VITE_APP_WXCHAT_OAUTH = http://scanning.cdn-static.synconize.com/
